# libjpeg-turbo-android-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/hfhchan/libjpegturbo/sampleapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libjpeg-turbo/: build.gradle
libjpeg-turbo/src/main/: AndroidManifest.xml
libjpeg-turbo/src/main/cpp/: .gitignore
libjpeg-turbo/src/main/java/org/libjpegturbo/turbojpeg/: TJCompressor.java  TJDecompressor.java  TJLoader.java  TJTransformer.java
